{
  "RentDeviceAgent": {
    "ApiBaseUrl": "https://rent.ydnw6zt6vj.workers.dev",
    "SerialNumber": "",
    "SetupCode": "",
    "HeartbeatIntervalSeconds": 10,
    "Version": "1.6.0",
    "UpdateManifestUrl": "https://rent.ydnw6zt6vj.workers.dev/api/device-agent/update",
    "GitHubRepository": "aaoqqqdd/rent-app",
    "GitHubReleaseAsset": "RentDeviceAgent-x64.exe",
    "UpdateCheckIntervalHours": 1,
    "DashboardPort": 47821
  }
}
